<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Number Trick</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to the CSS file -->
</head>
<body>

    <!-- JavaScript code will be around here -->
    <script src="MagicNumber.js"></script> <!-- Link to the JavaScript file -->

    <h2>Your final Number is 7!</h2>
    <h1>Thanks for playing Nelson's Magic Number Trick</h1>
    <img src="puppyImage.jpeg" alt="Cute Puppy" class="puppy-image"> 

    <!-- Reload button -->
    <button onclick="location.reload();">Play Again</button>
    
</body>
</html>
